# Required
SSID=network-name
# NOTE: Single quotes to escape
PASSWORD='Wifi-$Password'


# Optional
## KEY=Default Value 

# TZ_OFFSET is used over IANA timezones to reduce binary size
TZ_OFFSET=0
WEB_PORT=80
RTC_I2C_ADDR=68
SNTP_PORT=123
NTP_SERVER_ADDR=pool.ntp.org

# NOTE: Time is in UTC
ALARM_HOUR=0
ALARM_MINUTES=0
ALARM_SECONDS=0
